<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hsl_line_graph_label">
        <LinearLayout
            android:id="@+id/ll_line_graph_y_title"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_line_graph_x_title"
            android:orientation="vertical"/>
        <LinearLayout
            android:id="@+id/ll_line_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/tv_line_graph_x_title"
            android:layout_toRightOf="@+id/ll_line_graph_y_title"/>
        <TextView
            android:id="@+id/tv_line_graph_x_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/hsl_line_graph_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/ll_line_graph_label_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/white"/>
    </HorizontalScrollView>
</RelativeLayout>